# bookstore-application-using-microservices-architecture

./: Taskfile.yml  note  pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/steverado9/catalog/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/steverado9/catalog/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/steverado9/catalog/web/controllers/: ProductController.java
catalog-service/src/main/java/com/steverado9/catalog_service/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/steverado9/catalog_service/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/steverado9/catalog_service/web/controllers/: ProductController.java
catalog-service/src/main/java/com/steverado9/catalog_service/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/steverado9/catalog_service/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/steverado9/catalog_service/controllers/: ProductControllerTest.java
catalog-service/src/test/java/com/steverado9/catalog_service/domain/: ProductRepositoryTest.java
deployment/docker-compose/: apps.yml  infra.yml
order-service/: pom.xml
order-service/src/test/java/com/steverado9/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
